<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <!-- Adiciona-se o nome do puglin e o seu arquivo correspondente no gazebo-->
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <!-- Informações sobre a roda-->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separartion>0.235</wheel_separartion>
            <wheel_diameter>0.072</wheel_diameter>
            <!-- Limites-->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
            <!-- Output-->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>    
        </plugin>
    </gazebo>



</robot>